{
w3dmapformat:
X: 14
Y: 14
CameraDirection: 180
WEST_WALL = "assets/textures/default/wall1.jpg"
EAST_WALL = "assets/textures/default/wall5.jpg"
NORTH_WALL = "assets/textures/default/wall3.jpg"
SOUTH_WALL = "assets/textures/default/wall4.jpg"
}
1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 S 1 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 1 1 1 1 1 1 1 0 1
1 0 1 0 1 1 1 1 1 0 0 1 0 1
1 0 1 0 1 0 0 0 0 1 0 1 0 1
1 0 1 0 1 0 0 0 0 1 0 1 0 1
1 0 0 0 1 0 0 0 0 0 0 0 0 1
1 1 0 1 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 1 1 1 1 1 1 1 0 1 1 1
1 0 0 0 0 0 0 0 1 1 0 1 1 1
1 1 0 1 1 1 0 1 1 1 1 1 E 1
1 1 0 0 0 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1
